\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bloomJambura}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionsweise und Mathematische Grundlagen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung eines Bloomfilters}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bloomfilter}{{1}{2}{Visualisierung eines Bloomfilters}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einfügen/Suchen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Beispiel Einfügen}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloomfilter nach Einfügen des Elements $2$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bloomfilter_zwei}{{2}{3}{Bloomfilter nach Einfügen des Elements $2$}{figure.2}{}}
\citation{bloomJambura}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloomfilter nach Einfügen des Elements $4$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:bloomfilter_vier}{{3}{4}{Bloomfilter nach Einfügen des Elements $4$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloomfilter nach Einfügen des Elements $9$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bloomfilter_neun}{{4}{4}{Bloomfilter nach Einfügen des Elements $9$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Beispiel Suchen}{4}{subsubsection.1.2.2}\protected@file@percent }
\citation{bloomJambura}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suchen nach den Elementen $4$, $5$ und $12$ im Bloomfilter}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:suchen_alleElemente}{{5}{5}{Suchen nach den Elementen $4$, $5$ und $12$ im Bloomfilter}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formeln zur Evaluierung}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:formeln}{{1.3}{5}{Formeln zur Evaluierung}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}False Positive Probability}{5}{subsubsection.1.3.1}\protected@file@percent }
\@setckpt{Jambura/jambura}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{linenumber}{92}
\setcounter{LN@truepage}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
